mysql> select * from menu;
+----+-------+---------------------------+
| id | name  | description               |
+----+-------+---------------------------+
|  1 | menu1 | This menu is good         |
|  2 | menu2 | This menu is good         |
|  3 | menu3 | This menu is good         |
|  4 | menu4 | This menu is good         |
|  5 | menu5 | This menu is chicken food |
|  6 | menu6 | This menu is juice        |
|  7 | menu7 | This menu is apple juice  |
|  8 | menu8 | This menu is orange juice |
|  9 | menu9 | This menu is fruit        |
+----+-------+---------------------------+
9 rows in set (0.00 sec)

mysql> select * from food;
+--------+--------+-------+------+
| FoodId | name   | price | id   |
+--------+--------+-------+------+
|      1 | food1  |  1000 |    1 |
|      2 | food2  |  2500 |    1 |
|      3 | food3  |  1000 |    2 |
|      4 | food4  |  1500 |    2 |
|      5 | food5  |  1500 |    2 |
|      6 | food6  |  2000 |    3 |
|      7 | food7  |  1000 |    3 |
|      8 | food8  |  3000 |    4 |
|      9 | food9  |  1000 |    5 |
|     10 | food10 |  1500 |    5 |
|     11 | food11 |  2000 |    5 |
|     12 | food12 |  1000 |    6 |
|     13 | food13 |  1500 |    6 |
|     14 | food14 |  1500 |    6 |
|     15 | food15 |  3000 |    7 |
|     16 | food16 |  1000 |    8 |
|     17 | food17 |  2000 |    9 |
|     18 | food18 |  1500 |    9 |
+--------+--------+-------+------+
18 rows in set (0.00 sec)

mysql> select * from food_order;
+---------+------------+------+-------+-------------+--------+
| orderId | sale_date  | qty  | price | total_price | FoodId |
+---------+------------+------+-------+-------------+--------+
|       1 | 2020-05-10 |    1 |  1000 |        1000 |      1 |
|       2 | 2020-05-12 |    3 |  1500 |        4500 |      2 |
|       3 | 2020-05-15 |    5 |  1000 |        5000 |      2 |
|       4 | 2020-05-16 |    3 |  2000 |        6000 |      2 |
|       5 | 2020-05-12 |    2 |  1500 |        3000 |      3 |
|       6 | 2020-05-18 |   10 |  1000 |       10000 |      3 |
|       7 | 2020-05-20 |    4 |  2000 |        8000 |      4 |
|       8 | 2020-05-22 |    5 |  2500 |       12500 |      4 |
|       9 | 2020-05-23 |    6 |  2000 |       12000 |      5 |
|      10 | 2020-05-25 |    8 |  1000 |        8000 |      5 |
|      11 | 2020-05-28 |    4 |  1500 |        6000 |      6 |
|      12 | 2020-05-29 |    2 |  3000 |        6000 |      6 |
|      13 | 2020-05-30 |    2 |  3500 |        7000 |      6 |
|      14 | 2020-06-02 |    5 |  2000 |       10000 |      7 |
|      15 | 2020-06-05 |    5 |  1500 |        7500 |      7 |
|      16 | 2020-06-06 |    3 |  1000 |        3000 |      8 |
|      17 | 2020-06-08 |    2 |  2500 |        5000 |      8 |
|      18 | 2020-06-09 |    4 |  2000 |        8000 |      8 |
|      19 | 2020-06-11 |    3 |  3000 |        9000 |      9 |
|      20 | 2020-06-12 |    3 |  2000 |        6000 |     10 |
|      21 | 2020-06-15 |    3 |  1600 |        4800 |     10 |
|      22 | 2020-06-17 |    2 |  1600 |        3200 |     10 |
|      23 | 2020-06-20 |    5 |  1200 |        6000 |     11 |
|      24 | 2020-06-21 |    4 |  1800 |        7200 |     12 |
|      25 | 2020-06-21 |    3 |  1600 |        4800 |     12 |
|      26 | 2020-06-22 |    4 |  2300 |        9200 |     13 |
|      27 | 2020-06-23 |    5 |  2200 |       11000 |     13 |
|      28 | 2020-06-24 |    3 |  2000 |        6000 |     14 |
|      29 | 2020-06-24 |    4 |  2700 |       10800 |     15 |
|      30 | 2020-06-25 |    8 |  2300 |       18400 |     15 |
|      31 | 2020-06-26 |    4 |  2000 |        8000 |     16 |
|      32 | 2020-06-27 |    3 |  2400 |        7200 |     16 |
|      33 | 2020-06-28 |    4 |  2200 |        8800 |     16 |
|      34 | 2020-06-30 |    3 |  1200 |        3600 |     17 |
|      35 | 2020-07-01 |    6 |  1400 |        8400 |     17 |
|      36 | 2020-07-02 |    4 |  1000 |        4000 |     18 |
|      37 | 2020-07-05 |    8 |  1500 |       12000 |     18 |
|      38 | 2020-07-06 |    6 |  2000 |       12000 |     18 |
|      39 | 2020-07-07 |    4 |  2500 |       10000 |     11 |
+---------+------------+------+-------+-------------+--------+
39 rows in set (0.00 sec)

mysql> select food.name from food,food_order where food.foodId=food_order.foodId and food_order.qty in (select Max(qty) from food_order);
+-------+
| name  |
+-------+
| food3 |
+-------+
1 row in set (0.00 sec)

mysql> select food.name from food,food_order where food.foodId=food_order.foodId and food_order.qty in (select Min(qty) from food_order);
+-------+
| name  |
+-------+
| food1 |
+-------+
1 row in set (0.00 sec)

mysql> select sale_date,SUM(total_price) from food_order group by sale_date;
+------------+------------------+
| sale_date  | SUM(total_price) |
+------------+------------------+
| 2020-05-10 |             1000 |
| 2020-05-12 |             7500 |
| 2020-05-15 |             5000 |
| 2020-05-16 |             6000 |
| 2020-05-18 |            10000 |
| 2020-05-20 |             8000 |
| 2020-05-22 |            12500 |
| 2020-05-23 |            12000 |
| 2020-05-25 |             8000 |
| 2020-05-28 |             6000 |
| 2020-05-29 |             6000 |
| 2020-05-30 |             7000 |
| 2020-06-02 |            10000 |
| 2020-06-05 |             7500 |
| 2020-06-06 |             3000 |
| 2020-06-08 |             5000 |
| 2020-06-09 |             8000 |
| 2020-06-11 |             9000 |
| 2020-06-12 |             6000 |
| 2020-06-15 |             4800 |
| 2020-06-17 |             3200 |
| 2020-06-20 |             6000 |
| 2020-06-21 |            12000 |
| 2020-06-22 |             9200 |
| 2020-06-23 |            11000 |
| 2020-06-24 |            16800 |
| 2020-06-25 |            18400 |
| 2020-06-26 |             8000 |
| 2020-06-27 |             7200 |
| 2020-06-28 |             8800 |
| 2020-06-30 |             3600 |
| 2020-07-01 |             8400 |
| 2020-07-02 |             4000 |
| 2020-07-05 |            12000 |
| 2020-07-06 |            12000 |
| 2020-07-07 |            10000 |
+------------+------------------+
36 rows in set (0.00 sec)

mysql> select SUM(total_price) from food_order between '2020-5-10' and '2020-6-2';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'between '2020-5-10' and '2020-6-2'' at line 1
mysql> select SUM(total_price) from food_order where sale_date between '2020-5-10' and '2020-6-2';
+------------------+
| SUM(total_price) |
+------------------+
|            99000 |
+------------------+
1 row in set (0.00 sec)

mysql> select food.name from food,food_order where food.foodId=food_order.foodId and total_price in (select MAX(total_price) from food_order);
+--------+
| name   |
+--------+
| food15 |
+--------+
1 row in set (0.00 sec)

mysql> select food.name,total_price from food,food_order where food.foodId=food_order.foodId and total_price in (select MAX(total_price) from food_order);
+--------+-------------+
| name   | total_price |
+--------+-------------+
| food15 |       18400 |
+--------+-------------+
1 row in set (0.00 sec)